[program:consumer-invoice-saved]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/assignment/artisan consume:invoice-saved
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/assignment/storage/logs/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
stopwaitsecs=3600