[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
user=root
numprocs=1
startsecs=0
redirect_stderr=true
stdout_logfile=/var/www/assignment/storage/logs/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB