[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm -R -F
autostart=true
autorestart=unexpected
user=root
exitcodes=0
redirect_stderr=true
stdout_logfile=/var/www/assignment/storage/logs/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB